<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xls2conf-parent</artifactId>
        <groupId>com.example.tools.xls2conf</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xls2conf-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.tools.xls2conf</groupId>
    <artifactId>javadoc2xls-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclet>com.example.tools.xls2conf.javadoc2xls.Javadoc2XlsDoclet</doclet>
                    <docletArtifact>
                        <groupId>com.example.tools.xls2conf</groupId>
                        <artifactId>javadoc2xls</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </docletArtifact>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                    <additionalparam>
                        -template ${project.basedir}/report/template/sheet_01.xls
                        -reportdir ${project.basedir}/report/testlist
                        -reportfilename {0}_TestCase({1}).xls
                        -sorttag @no
                        -sheetindex 0
                    </additionalparam>
                </configuration>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>

</project>