<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ikeyat.tools.javadoc2xls</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>javadoc2xls-sample</name>
    <description>Sample usage of javadoc2xls.</description>
    <url>https://github.com/ikeyat/javadoc2xls</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>ikeyat</name>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ikeyat/javadoc2xls.git</connection>
        <developerConnection>scm:git:https://github.com/ikeyat/javadoc2xls.git</developerConnection>
        <url>https://github.com/ikeyat/javadoc2xls</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                            <!-- techniques to avoid errors in custom tags -->
                            <tags>
                                <tag>
                                    <name>no</name>
                                    <placement>m</placement>
                                    <head>No:</head>
                                </tag>
                                <tag>
                                    <name>column1</name>
                                    <placement>m</placement>
                                    <head>column1:</head>
                                </tag>
                                <tag>
                                    <name>column2</name>
                                    <placement>m</placement>
                                    <head>column2:</head>
                                </tag>
                                <tag>
                                    <name>column3</name>
                                    <placement>m</placement>
                                    <head>column3:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc2xls</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <doclet>jp.ikeyat.tools.javadoc2xls.Javadoc2XlsDoclet</doclet>
                            <docletArtifact>
                                <groupId>io.github.ikeyat.tools.javadoc2xls</groupId>
                                <artifactId>javadoc2xls-tool</artifactId>
                                <version>1.1.0-SNAPSHOT</version>
                            </docletArtifact>
                            <encoding>UTF-8</encoding>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalparam>
                                -template ${project.basedir}/report/template/sheet_02.xls
                                -reportdir ${project.basedir}/report/testlist
                                -reportfilename {0}_TestCase({1}).xls
                                -sorttag @no
                                -sheetindex 0
                            </additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>